[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.437037, 0.977778 )
colors = PoolColorArray( 0.933594, 0.931713, 0.813248, 1, 0.945098, 0.78655, 0.0627451, 0.65098, 0.956863, 0.0352941, 0.0352941, 0.54902 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.473864 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.1375 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 1, 2, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 25.0
angular_velocity = 350.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 25.0
angle = 45.0
scale = 3.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="BossFire" type="Node2D"]
position = Vector2( 16, 16 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, 8 )
rotation = -1.5708
scale = Vector2( 4, 4 )
amount = 100
lifetime = 0.18
speed_scale = 0.5
process_material = SubResource( 5 )
