[gd_scene load_steps=6 format=2]

[ext_resource path="res://Menus/StartMenu.gd" type="Script" id=1]
[ext_resource path="res://UI/DefaultTheme.tres" type="Theme" id=2]
[ext_resource path="res://Sounds/Music/MainTheme.ogg" type="AudioStream" id=3]
[ext_resource path="res://Menus/UNHOLY_ECHO_1.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "fadeout"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 239.538, 136.078 )
scale = Vector2( 0.24988, 0.24988 )
texture = ExtResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 144.0
margin_bottom = 5.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 204.0
margin_top = 41.0
margin_right = 276.0
margin_bottom = 89.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_right = 72.0

[node name="ToolButton" type="ToolButton" parent="CenterContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 72.0
margin_bottom = 24.0
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolButton2" type="ToolButton" parent="CenterContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 72.0
margin_bottom = 48.0
text = "Quit"

[node name="ToolButton3" type="ToolButton" parent="."]
margin_left = 400.0
margin_top = 244.0
margin_right = 472.0
margin_bottom = 264.0
text = "Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 272.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Fadeout" type="AnimationPlayer" parent="."]
autoplay = "fadeout"
anims/fadeout = SubResource( 1 )
[connection signal="pressed" from="CenterContainer/VBoxContainer/ToolButton" to="." method="_on_ToolButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ToolButton2" to="." method="_on_ToolButton2_pressed"]
[connection signal="pressed" from="ToolButton3" to="." method="_on_ToolButton3_pressed"]
