[gd_scene load_steps=3 format=2]

[ext_resource path="res://Dialogs/BossSword2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Dialogs/BossCrystalBreak.gd" type="Script" id=2]

[node name="BossCrystalBreak" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="DialogText" parent="DialogPanel" index="0"]
text = "Ugh… Maybe you can... No. That’s impossible."
percent_visible = 0.0
