[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/DialogTest.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Write"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("DialogPanel/DialogText:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="DialogTest" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="DialogText" parent="DialogPanel" index="0"]
margin_bottom = 52.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer faucibus ut tellus eu pretium. Pellentesque posuere aliquet pulvinar."

[node name="AnimationPlayer" parent="." index="4"]
autoplay = "Write"
anims/Write = SubResource( 1 )
